steps:

  # Install node packages
  - name: 'gcr.io/cloud-builders/npm:current'
    args: [ 'install' ]

  # Build productive files
  - name: 'gcr.io/cloud-builders/npm'
    args: [ 'run', 'build', '--', '--configuration=dc' ]

  # Deploy to google cloud app egnine
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', '--version', 'v1-0-0', './dist/app.yaml']
